results/archR_data_processing/cluster_ID/GE_geneScore_matrix_avg_exp_and_pct_exp.tsv (before)
CLUSTER	GENE	AVG_EXP	PERCENTAGE
CGE-InN	SLC17A7	1.0809202898550725	30.2300109529025
GE-Proj	SLC17A7	1.1698848614072495	46.3438735177866
GE-RG	SLC17A7	1.1432668810289388	16.5689930740543
LGE-InN	SLC17A7	1.3355426829268293	30.8270676691729
MGE-InN	SLC17A7	0.9784132379248658	35.7416879795396
CGE-InN	GAD1	1.5908778195488722	58.2694414019715
GE-Proj	GAD1	1.180545132743363	55.8300395256917
GE-RG	GAD1	1.514427430093209	40.0106553010123
LGE-InN	GAD1	1.4844923664122138	49.2481203007519
MGE-InN	GAD1	1.5849727592267135	72.7621483375959
CGE-InN	GAD2	1.5766921739130435	62.9791894852136
GE-Proj	GAD2	1.4620152905198778	64.6245059288538
GE-RG	GAD2	1.5180577181208055	39.6909962706446
LGE-InN	GAD2	1.4162504173622705	56.296992481203
MGE-InN	GAD2	1.4302311365807068	66.9437340153453
CGE-InN	SLC32A1	3.36309375	73.6035049288061
GE-Proj	SLC32A1	3.1788289473684213	75.098814229249
GE-RG	SLC32A1	1.8402996575342465	31.1134789557805
LGE-InN	SLC32A1	2.864967521367521	54.9812030075188
MGE-InN	SLC32A1	3.6911197511664073	82.2250639386189
CGE-InN	GLI3	2.447923994038748	73.4939759036145
GE-Proj	GLI3	1.8956358620689655	71.6403162055336
GE-RG	GLI3	3.17635667752443	65.4235482152371
LGE-InN	GLI3	1.8463005319148935	70.6766917293233
MGE-InN	GLI3	1.402030959752322	61.9565217391304
CGE-InN	TNC	0.6759079497907949	26.1774370208105
GE-Proj	TNC	0.9675672043010752	36.7588932806324
GE-RG	TNC	1.363001677852349	31.7527970165157
LGE-InN	TNC	0.8522615384615385	36.6541353383459
MGE-InN	TNC	0.6145678391959799	25.4475703324808
CGE-InN	PROX1	1.4507730627306272	59.3647316538883
GE-Proj	PROX1	1.2100712979890311	54.0513833992095
GE-RG	PROX1	1.3232172073342736	37.773042088439
LGE-InN	PROX1	1.1175903614457832	39.0037593984962
MGE-InN	PROX1	1.3892302302302302	63.8746803069054
CGE-InN	SCGN	0.7498778054862842	43.921139101862
GE-Proj	SCGN	0.6080025575447571	38.6363636363636
GE-RG	SCGN	0.8263196202531645	16.8353755993607
LGE-InN	SCGN	0.71801953125	24.0601503759398
MGE-InN	SCGN	0.5366262135922331	39.5140664961637
CGE-InN	LHX6	1.4424488188976379	27.8203723986856
GE-Proj	LHX6	1.4067940503432494	43.1818181818182
GE-RG	LHX6	1.517444099378882	17.1550346297283
LGE-InN	LHX6	0.9773904761904763	19.7368421052632
MGE-InN	LHX6	1.8170417080436942	64.386189258312
CGE-InN	NXPH1	1.4002894736842104	58.2694414019715
GE-Proj	NXPH1	1.262328097731239	56.6205533596838
GE-RG	NXPH1	2.5325114285714285	55.9403303143314
LGE-InN	NXPH1	1.4660815047021944	59.9624060150376
MGE-InN	NXPH1	1.6086245704467355	74.4245524296675
CGE-InN	MEIS2	2.2761102603369068	71.5224534501643
GE-Proj	MEIS2	2.25944623655914	73.5177865612648
GE-RG	MEIS2	2.511820564516129	52.8502930207778
LGE-InN	MEIS2	2.523310650887574	63.5338345864662
MGE-InN	MEIS2	1.8076930783242258	70.2046035805627
CGE-InN	ZFHX3	1.6350996732026144	67.0317634173056
GE-Proj	ZFHX3	1.798492105263158	75.098814229249
GE-RG	ZFHX3	1.8779815418023886	49.0676611614278
LGE-InN	ZFHX3	2.2758060686015833	71.2406015037594
MGE-InN	ZFHX3	1.659	74.1048593350384
CGE-InN	C3	0.6681370967741935	13.5815991237678
GE-Proj	C3	0.7830174825174825	28.2608695652174
GE-RG	C3	0.6975619047619047	11.1880660628663
LGE-InN	C3	0.7173487179487179	18.3270676691729
MGE-InN	C3	0.47690689655172414	18.542199488491

results/archR_data_processing/cluster_ID/GE_geneScore_matrix_avg_exp_and_pct_exp.tsv (after)
CLUSTER	GENE	AVG_EXP	PERCENTAGE
CGE-InN	GAD1	1.5908778195488722	58.2694414019715
GE-Proj	GAD1	1.180545132743363	55.8300395256917
GE-RG	GAD1	1.514427430093209	40.0106553010123
LGE-InN	GAD1	1.4844923664122138	49.2481203007519
MGE-InN	GAD1	1.5849727592267135	72.7621483375959
CGE-InN	GAD2	1.5766921739130435	62.9791894852136
GE-Proj	GAD2	1.4620152905198778	64.6245059288538
GE-RG	GAD2	1.5180577181208055	39.6909962706446
LGE-InN	GAD2	1.4162504173622705	56.296992481203
MGE-InN	GAD2	1.4302311365807068	66.9437340153453
CGE-InN	SLC32A1	3.36309375	73.6035049288061
GE-Proj	SLC32A1	3.1788289473684213	75.098814229249
GE-RG	SLC32A1	1.8402996575342465	31.1134789557805
LGE-InN	SLC32A1	2.864967521367521	54.9812030075188
MGE-InN	SLC32A1	3.6911197511664073	82.2250639386189
CGE-InN	GLI3	2.447923994038748	73.4939759036145
GE-Proj	GLI3	1.8956358620689655	71.6403162055336
GE-RG	GLI3	3.17635667752443	65.4235482152371
LGE-InN	GLI3	1.8463005319148935	70.6766917293233
MGE-InN	GLI3	1.402030959752322	61.9565217391304
CGE-InN	TNC	0.6759079497907949	26.1774370208105
GE-Proj	TNC	0.9675672043010752	36.7588932806324
GE-RG	TNC	1.363001677852349	31.7527970165157
LGE-InN	TNC	0.8522615384615385	36.6541353383459
MGE-InN	TNC	0.6145678391959799	25.4475703324808
CGE-InN	PROX1	1.4507730627306272	59.3647316538883
GE-Proj	PROX1	1.2100712979890311	54.0513833992095
GE-RG	PROX1	1.3232172073342736	37.773042088439
LGE-InN	PROX1	1.1175903614457832	39.0037593984962
MGE-InN	PROX1	1.3892302302302302	63.8746803069054
CGE-InN	SCGN	0.7498778054862842	43.921139101862
GE-Proj	SCGN	0.6080025575447571	38.6363636363636
GE-RG	SCGN	0.8263196202531645	16.8353755993607
LGE-InN	SCGN	0.71801953125	24.0601503759398
MGE-InN	SCGN	0.5366262135922331	39.5140664961637
CGE-InN	LHX6	1.4424488188976379	27.8203723986856
GE-Proj	LHX6	1.4067940503432494	43.1818181818182
GE-RG	LHX6	1.517444099378882	17.1550346297283
LGE-InN	LHX6	0.9773904761904763	19.7368421052632
MGE-InN	LHX6	1.8170417080436942	64.386189258312
CGE-InN	NXPH1	1.4002894736842104	58.2694414019715
GE-Proj	NXPH1	1.262328097731239	56.6205533596838
GE-RG	NXPH1	2.5325114285714285	55.9403303143314
LGE-InN	NXPH1	1.4660815047021944	59.9624060150376
MGE-InN	NXPH1	1.6086245704467355	74.4245524296675
CGE-InN	MEIS2	2.2761102603369068	71.5224534501643
GE-Proj	MEIS2	2.25944623655914	73.5177865612648
GE-RG	MEIS2	2.511820564516129	52.8502930207778
LGE-InN	MEIS2	2.523310650887574	63.5338345864662
MGE-InN	MEIS2	1.8076930783242258	70.2046035805627
CGE-InN	ZFHX3	1.6350996732026144	67.0317634173056
GE-Proj	ZFHX3	1.798492105263158	75.098814229249
GE-RG	ZFHX3	1.8779815418023886	49.0676611614278
LGE-InN	ZFHX3	2.2758060686015833	71.2406015037594
MGE-InN	ZFHX3	1.659	74.1048593350384
CGE-InN	C3	0.6681370967741935	13.5815991237678
GE-Proj	C3	0.7830174825174825	28.2608695652174
GE-RG	C3	0.6975619047619047	11.1880660628663
LGE-InN	C3	0.7173487179487179	18.3270676691729
MGE-InN	C3	0.47690689655172414	18.542199488491

results/archR_data_processing/cluster_ID/GE_geneScore_matrix_avg_exp_and_pct_exp.tsv (diff)
@@ -1,9 +1,4 @@
 CLUSTER	GENE	AVG_EXP	PERCENTAGE
-CGE-InN	SLC17A7	1.0809202898550725	30.2300109529025
-GE-Proj	SLC17A7	1.1698848614072495	46.3438735177866
-GE-RG	SLC17A7	1.1432668810289388	16.5689930740543
-LGE-InN	SLC17A7	1.3355426829268293	30.8270676691729
-MGE-InN	SLC17A7	0.9784132379248658	35.7416879795396
 CGE-InN	GAD1	1.5908778195488722	58.2694414019715
 GE-Proj	GAD1	1.180545132743363	55.8300395256917
 GE-RG	GAD1	1.514427430093209	40.0106553010123
