config/config.yaml (before)
ATAC_REGIONS:
    FC:
    GE:

SAMPLES_ATAC:
    14510_Cerebellum_ATAC:
    14510_Hippocampus_ATAC:
    14510_PFC_ATAC:
    14510_Thalamus_ATAC:
    14510_WGE_ATAC:
    14611_Cerebellum_ATAC:
    14611_Hippocampus_ATAC:
    14611_PFC_ATAC:
    14611_Thalamus_ATAC:
    14611_WGE_ATAC:
    14993_Cerebellum_ATAC:
    14993_Hippocampus_ATAC:
    14993_PFC_ATAC:
    14993_Thalamus_ATAC:
    14993_WGE_ATAC:
    14493_PFC_ATAC_10X_Hiseq:

SAMPLES_ATAC_AGGR:
    14993_PFC_ATAC_AGGR:

FASTQ_DIR: ../resources/fq 
REFERENCE_ATAC: ../resources/refdata-cellranger-atac-GRCh38-1.2.0

MACS2_PATH: '~/.conda/envs/macs2/bin/macs2'

ATAC_CELL_TYPES:
    FC.ExN:
    FC.InN:
    FC.RG:
    FC.MG:
    FC.undef:
    LGE.InN:  
    MGE.InN:  
    CGE.InN:  
    GE.RG:    
    GE.Proj: 

LDSC_GWAS:
    SCZ:
#    BPD:
#    ASD:
#    ADHD:
#    HEIGHT:
#    MDD:

LDSR_CONDITIONAL:
    FC.ExN:
        - FC.InN
        - FC.RG
    FC.InN:
        - FC.ExN
        - FC.RG
    FC.RG:
        - FC.ExN
        - FC.InN

PEAK_EXTENSION:
    ext250bp:
    ext500bp:



LSI_PARAMS:
    Iteration:
    Resolution:
    Variable_Features:
    Max_Clusters:
    N_starts:
    Dimensions:
    Sample_cells:

config/config.yaml (after)
ATAC_REGIONS:
    FC:
    GE:

SAMPLES_ATAC:
    14510_Cerebellum_ATAC:
    14510_Hippocampus_ATAC:
    14510_PFC_ATAC:
    14510_Thalamus_ATAC:
    14510_WGE_ATAC:
    14611_Cerebellum_ATAC:
    14611_Hippocampus_ATAC:
    14611_PFC_ATAC:
    14611_Thalamus_ATAC:
    14611_WGE_ATAC:
    14993_Cerebellum_ATAC:
    14993_Hippocampus_ATAC:
    14993_PFC_ATAC:
    14993_Thalamus_ATAC:
    14993_WGE_ATAC:
    14493_PFC_ATAC_10X_Hiseq:

SAMPLES_ATAC_AGGR:
    14993_PFC_ATAC_AGGR:

FASTQ_DIR: ../resources/fq 
REFERENCE_ATAC: ../resources/refdata-cellranger-atac-GRCh38-1.2.0

MACS2_PATH: '~/.conda/envs/macs2/bin/macs2'

ATAC_CELL_TYPES:
    FC.ExN:
    FC.InN:
    FC.RG:
    FC.MG:
    FC.undef:
    LGE.InN:  
    MGE.InN:  
    CGE.InN:  
    GE.RG:    
    GE.Proj: 

GARFIELD_CELL_TYPES:
    FC.ExN:
    FC.InN:
    FC.RG:

LDSC_GWAS:
    SCZ:
#    BPD:
#    ASD:
#    ADHD:
#    HEIGHT:
#    MDD:

LDSR_CONDITIONAL:
    FC.ExN:
        - FC.InN
        - FC.RG
    FC.InN:
        - FC.ExN
        - FC.RG
    FC.RG:
        - FC.ExN
        - FC.InN

PEAK_EXTENSION:
    ext250bp:
    ext500bp:



LSI_PARAMS:
    Iteration:
    Resolution:
    Variable_Features:
    Max_Clusters:
    N_starts:
    Dimensions:
    Sample_cells:

config/config.yaml (diff)
@@ -40,6 +40,11 @@ ATAC_CELL_TYPES:
     GE.RG:    
     GE.Proj: 
 
+GARFIELD_CELL_TYPES:
+    FC.ExN:
+    FC.InN:
+    FC.RG:
+
 LDSC_GWAS:
     SCZ:
 #    BPD:
